@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootswatch/flatly/variables.less";
@import "../bower_components/bootswatch/flatly/bootswatch.less";

// The build scripts grep instructions that use this line away
@web-font-path: "removethisline.css";
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;


#layout {
    margin: 10px auto 0;
    max-width: @screen-md-min;
}

.with-tasklist-border {
    border-left: 3px solid;
}

#tasklists a {
    .with-tasklist-border;
}

.rs-bubble.rs-hidden {
    display: none !important;
}
.remotestorage-state-initial .rs-action {
    filter: grayscale(100%);
}

.task {
    .list-group-item;
    .clearfix;

    &.mode-expanded, &.mode-collapsed {
        padding: 0;
        .with-tasklist-border;
    }

    .task-inner {
        display: block;
        padding: 10px 15px;
        height: 40px;
    }

    .task-checkbox {
        float: left;
        .task-inner;
    }

    .task-rest {
        .task-inner;
    }

    &:hover {
        .task-rest {
            text-decoration: none;
        }
    }
}

.task.disabled {
    * {
        color: #333;
        text-decoration: line-through;
    }

    .task-rest {
        background-color: none;
    }
}

#sidebar {
    margin-bottom: 10px;
}

#footer {
    text-align: center;
}

*:active, *:hover {
    outline: none !important;
}

@media (max-width: @screen-md-min) {
    #tasklists:not(.editing) > li {
        float: left;
        margin-top: 2px;
        + li {
            margin-left: 2px;
        }
    }
}
